{
  "name": "Marco Médium",
  "short_name": "Marco Médium",
  "description": "Voyance, Guidance & Écriture automatique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080612",
  "theme_color": "#080612",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://sprightly-douhua-60169f.netlify.app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://sprightly-douhua-60169f.netlify.app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
